[nosetests]
all-modules=1
with-coverage=1
cover-package=flekky
cover-inclusive=1
cover-erase=1
cover-branches=1
cover-html=1
cover-html-dir=.cover

[flake8]
ignore=E101,W191,E126,E127,E128
exclude=.git,.tox,.env,build,dist,setup.py
